GymInduction/GymInductionUI/Admin.xaml

<Page x:Class="GymInductionUI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymInductionUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Admin">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <StackPanel>
            <TabControl Height="400">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Users" Name="tbiUsers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="701*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstUsers" Grid.Row="0" Grid.ColumnSpan="4" Height="178" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="First Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FirstName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Last Name"   Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding LastName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Access Level"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LevelId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add New User"   Name="submenuAddUser" IsEnabled="True" Click="submenuAddUser_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                            </MenuItem>
                                        <MenuItem Header="Modify selected User" Name="submenuModUser" IsEnabled="False">
                                            <MenuItem.Icon>
                                                <Image Source="images/edit.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected User" Name="submenuDelUser" IsEnabled="False">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                                
                            </ListView.ContextMenu>

                        </ListView>


                        <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" Margin="197,0,290,0" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Username" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                                <Label Grid.Row="2" Grid.Column="0" Content="First Name" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Last Name" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Access Level" />

                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxUsername" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxPassword" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxFirstName" />
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxLastName" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbAccessLevel" Width="150">
                                    <ComboBoxItem Content="Instructor" />
                                    <ComboBoxItem Content="Administrator" />
                                    <ComboBoxItem Content="Nutritionist" />
                                </ComboBox>
                                <Button Grid.Row="5" Grid.Column="1" Name="btnUpdate" Content="update" Click="btnUpdate_Click" Width="150" Height="26" HorizontalAlignment="Right"/>

                            </Grid>
                        </StackPanel>
                    </Grid>


                </TabItem>

                <TabItem Header="Analytics" Name="tbiAnalytics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="761*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstAnalytics" Grid.Row="0" Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Pending Inductions"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Completed Inductions"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Failed Inductions"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Average Height"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Average Weight"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>

                        </ListView>

                        <ListView Name="lstAnalytics2" Grid.Row="2" Grid.Column="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Average BMI"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Average Heart Rate"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>




                                </GridView>
                            </ListView.View>

                        </ListView>



                    </Grid>
                </TabItem>

                <TabItem Header="Logs" Name="tbiLogs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>

                        <ListView Name="lstLogs" Grid.Row="0" Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Category"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date/Time"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>



                    </Grid>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Page>
