GymInduction/GymInductionUI/Admin.xaml

<Window x:Class="GymInductionUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymInductionUI"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBox Name="tbxSearchbox" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnSearch" Content="Search" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnReset" Content="Reset" Height="26" Width="100" Margin="10,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" >
            <Button Name="btnClient" Content="Client" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnAdmin" Content="Admin" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnExit" Content="Exit" Height="26" Width="100" Margin="10,0" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <Border BorderThickness="1" BorderBrush="Black" 
                    CornerRadius="2" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="4"/>
                </Border.Effect>

                <Frame Name="frmMain" />

            </Border>

        </DockPanel>




        <TabControl Name="tbcAdmin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">

            <TabItem Header="Users" Name="tbiUsers">


                <Grid HorizontalAlignment="Left" Width="774">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,15,0,105" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" 
                                    Width="150"/>
                                    <GridViewColumn Header="Password" 
                                    Width="150"/>
                                    <GridViewColumn Header="First Name" 
                                    Width="150"/>
                                    <GridViewColumn Header="Last Name" 
                                    Width="150"/>
                                    <GridViewColumn Header="Access Level" 
                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"    >
                        <Label Margin="5,5"  Content="Username: "/>
                        <Label Margin="5,5"  Content="Password: "/>
                        <Label Margin="5,5"  Content="First Name: "/>
                        <Label Margin="5,5"  Content="Last Name: "/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"    >
                        <TextBox Name="tbxUserName" Margin="5,5"  Height="26" Width="150" HorizontalAlignment="Left" />
                        <TextBox Name="tbxPassword" Margin="5,5"  Height="26" Width="150" HorizontalAlignment="Left" />
                        <TextBox Name="tbxFirstName" Margin="5,5"  Height="26" Width="150" HorizontalAlignment="Left" />
                        <TextBox Name="tbxLastName" Margin="5,5"  Height="26" Width="150" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="150,0,0,3"   >
                        <Button Name="btnCCancel" Content="Cancel" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnUpdate" Content="Update" Height="26" Width="100" Margin="10,0" />

                        <Button Name="btnClose" Content="Close" Height="26" Width="100" Margin="150,0" />

                    </StackPanel>




                </Grid>
            </TabItem>
            <TabItem Header="Analytics" Name="tbiAnalytics">
                <Grid HorizontalAlignment="Left" Width="774">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>


                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"  Margin="5,15,0,100" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Pending Inductions" 
                                    Width="150" />
                                    <GridViewColumn Header="Completed Inductions" 
                                    Width="150"/>
                                    <GridViewColumn Header="Failed Inductions" 
                                    Width="150"/>
                                    <GridViewColumn Header="Average Height" 
                                    Width="150"/>
                                    <GridViewColumn Header="Average Weight" 
                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>


                    <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,0,15" Grid.ColumnSpan="3"    >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Average Age " 
                                    Width="150"/>
                                    <GridViewColumn Header="Average BMI" 
                                    Width="150"/>
                                    <GridViewColumn Header="Average Heart Rate" 
                                    Width="150"/>
                                    <GridViewColumn Header="Average Height" 
                                    Width="150"/>
                                    <GridViewColumn Header="Average Weight" 
                                    Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Logs" Name="tbiLogs">
                <Grid HorizontalAlignment="Left" Width="774">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>


                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="14,100,0,0" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date/Time" 
                                    Width="150" />
                                    <GridViewColumn Header="User ID" 
                                    Width="150"/>
                                    <GridViewColumn Header="Event" 
                                    Width="150"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>




                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
