GymInduction/GymInductionUI/Client.xaml

<Window x:Class="GymInductionUI.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymInductionUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="tbcClient" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Margin="6,10,6,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Client Details" Name="tbiClientDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="First Name: " />
                    <TextBox Name="tbxFirstName" Margin="0,5,0,5" Grid.Column="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Last Name: "/>
                    <TextBox Name ="tbxLastName" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Date of Birth: "/>
                    <TextBox Name="tbxDOB" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Gender: "/>
                    <TextBox Name="tbxGender" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="4" Content="Phone: "/>
                    <TextBox  Name ="tbxPhone" Grid.Column="1" Grid.Row="4"  Height="26" Width="150" HorizontalAlignment="Left" />

                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnSave" Grid.Column="2" Grid.Row="5"  Content="Save" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnCancel" Grid.Column="2" Grid.Row="5"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Induction Details" Name="tbiInductionDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="Induction Date: " />
                    <TextBox Name="tbxInductionDate" Margin="0,5,0,5" Grid.Column="1" Grid.Row="0"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Induction Time: " />
                    <TextBox Name ="tbxInductionTime" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Instructor First Name: "/>
                    <TextBox Name="tbxInstructorFname" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Instructor Last Name: "/>
                    <TextBox Name="tbxInstructorLname" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="4" Content="Status: "/>
                    <TextBox Name="tbxStatus" Grid.Column="1" Grid.Row="4"  Height="26" Width="150" HorizontalAlignment="Left" />
                       


                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnIndSave" Grid.Column="2" Grid.Row="5"  Content="Save" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnIndCancel" Grid.Column="2" Grid.Row="5"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Evaluation Details" Name="tbiEvaluationDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="Height: " />
                    <TextBox Name="tbxHeight" Margin="0,5,0,5" Grid.Column="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Weight: "/>
                    <TextBox Name ="tbxWeight" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Heart Rate: "/>
                    <TextBox Name="tbxHR" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Blood Presure: "/>
                    <TextBox Name="tbxBP" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="4" Content="Goal: "/>
                    <TextBox  Name ="tbxGoal" Grid.Column="1" Grid.Row="4"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="5" Content="Condition: "/>
                    <TextBox  Name ="tbxCondition" Grid.Column="1" Grid.Row="5"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="6" Content="Status: "/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Name="cmbStutusEv"  Height="26" Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Pending" />
                        <ComboBoxItem Content="Completed" />
                        <ComboBoxItem Content="Failed" />
                    </ComboBox>

                    <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnEVSave" Grid.Column="2" Grid.Row="6"  Content="Save" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnEVCancel" Grid.Column="2" Grid.Row="6"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
