GymInduction/GymInductionUI/ClientUC.xaml

<UserControl x:Class="GymInductionUI.ClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymInductionUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <TabControl Name="tabClient" Height="450">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Client" Name="tbiClient">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="697*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstClientDetails" Grid.Row="0" SelectionChanged="lstClientDetails_SelectionChanged" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Client Id"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ClientId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="First Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FirstName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Last Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LastName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date Of Birth"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DateOfBirth}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Phone Number"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PhoneNumber}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Gender"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Gender}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                   

                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuClientListOverview" IsEnabled="True" >
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add New Client"   Name="submenuAddClient" IsEnabled="True" Click="submenuAddClient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected Client" Name="submenuModClient" IsEnabled="False" Click="submenuModClient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/edit.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected Client" Name="submenuDelClient" IsEnabled="False" Click="submenuDelClient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Schedule Induction"   Name="submenuSchedule" IsEnabled="True" Click="submenuSchedule_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Enter Evaluation Details"   Name="submenuEvaluation" IsEnabled="True" Click="submenuEvaluation_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>

                            </ListView.ContextMenu>

                        </ListView>

                        <StackPanel Name="stkClientDetails" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!-- row 0 -->
                                <Label Grid.Row="0" Content="Please enter Client Details" HorizontalAlignment="Center" Grid.ColumnSpan ="2" FontSize ="16"/>

                                <!-- row 1 -->
                                <Label Grid.Row="1" Grid.Column="0"  Content="Client First Name: " />
                                <TextBox Name="tbxFirstName" Grid.Row="1" Grid.Column="1" TabIndex="0" />

                                <!-- row 2 -->
                                <Label Grid.Row="2" Grid.Column="0"  Content="Client Last Name: " />
                                <TextBox Name="tbxLastName" Grid.Row="2" Grid.Column="1" TabIndex="1" />

                                <!-- row 3 -->
                                <Label Grid.Row="3" Grid.Column="0"  Content="Client Date Of Birth: " />
                                <TextBox Name="tbxDateOfBirth" Grid.Row="3" Grid.Column="1" TabIndex="2" />

                                <!-- row  4 -->
                                <Label Grid.Row="4" Grid.Column="0"  Content="Client Phone Number: " />
                                <TextBox Name="tbxPhoneNumber" Grid.Row="4" Grid.Column="1" TabIndex="3" />

                                <!-- row  5 -->
                                <Label Grid.Row="5" Grid.Column="0"  Content="Client Gender: " />
                                <TextBox Name="tbxGender" Grid.Row="5" Grid.Column="1" TabIndex="4" />

                                <!-- row  10 buttons -->
                                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                                    <Button Name="btnCancel" Width="100" Content="Cancel" Margin="10,0" TabIndex="5" Click="btnCancel_Click" />
                                    <Button Name="btnOK" Width="100" Content="OK" Margin="10,0" Background ="LightGreen" TabIndex="6" Click="btnOK_Click" />
                                </StackPanel>

                            </Grid>


                        </StackPanel>

                    </Grid>


                </TabItem>

                <TabItem Header="Induction Details" Name="tbiInduction" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstIndDetails" Grid.Row="0" SelectionChanged="lstIndtDetails_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Client Id"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.ClientId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Instructor Id"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Instructor.InstructorId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="First Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.FirstName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Last Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.LastName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date Of Birth"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.DateOfBirth}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Phone Number"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.PhoneNumber}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Gender"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.Gender}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Instructor Contact"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Instructor.FullName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Induction Status"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Status}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Induction Apointment"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ApointmentDetails}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuIndListOverview" IsEnabled="True" >
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add New Induction"   Name="submenuAddInd" IsEnabled="True" Click="submenuAddInd_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected Induction" Name="submenuModInd" IsEnabled="False" Click="submenuModInd_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/edit.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected Induction" Name="submenuDelInd" IsEnabled="False" Click="submenuDelInd_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>

                            </ListView.ContextMenu>

                        </ListView>

                        <StackPanel Name="stkIndDetails" Visibility="Collapsed" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!-- row 0 -->
                                <Label Grid.Row="0" Content="Please enter Client Induction Details" HorizontalAlignment="Center" Grid.ColumnSpan ="2" FontSize ="16"/>

                               
                                
                                                                 
                                <!-- row 2 -->
                                <Label Grid.Row="2" Grid.Column="0"  Content="Client Id: "  />
                                <TextBox Name="tbxIndClientId" Grid.Row="2" Grid.Column="2" TabIndex="0"  IsReadOnly="True"/>

                                <!-- row 3 -->
                                <Label Grid.Row="4" Grid.Column="0"  Content="Assigned Instructor: " />
                                <ComboBox Name="cmbIndInsId" Grid.Row="4" Grid.Column="2" TabIndex="0" Width="200" HorizontalAlignment="Left" SelectionChanged="cmbIndInsId_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- row 5 -->
                                <Label Grid.Row="5" Grid.Column="0"  Content="Client Induction Date: " />
                                <TextBox Name="tbxDate" Grid.Row="5" Grid.Column="1" TabIndex="0" />

                                <!-- row 6 -->
                                <Label Grid.Row="6" Grid.Column="0"  Content="Client Induction Time: " />
                                <TextBox Name="tbxTime" Grid.Row="6" Grid.Column="1" TabIndex="1" />

                                <!-- row 7 -->
                                <Label Grid.Row="7" Grid.Column="0"  Content="Client Induction Status: " />
                                <TextBox Name="tbxStatus" Grid.Row="7" Grid.Column="1" TabIndex="2" />

                                

                                <!-- row  10 buttons -->
                                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                                    <Button Name="btnIndCancel" Width="100" Content="Cancel" Margin="10,0" TabIndex="5" Click="btnIndCancel_Click" />
                                    <Button Name="btnIndOK" Width="100" Content="OK" Margin="10,0" Background ="LightGreen" TabIndex="6" Click="btnIndOK_Click" />
                                </StackPanel>






                            </Grid>


                        </StackPanel>

                    </Grid>


                </TabItem>

                <TabItem Header="Evaluation Details" Name="tbiEvaluation" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstEvaluationDetails" Grid.Row="0" SelectionChanged="lstEvaluationDetails_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Client Id"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.ClientId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Instructor Id"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Instructor.InstructorId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Client First Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.FirstName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Client Last Name"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Client.LastName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Height"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Height}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Weight"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Weight}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Heart Rate"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding HeartRate}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Blood Pressure"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding BloodPressure}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Body Mass Index"  Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding BMI}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Goal"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Goal}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Condition"  Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Condition}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuEvaluationListOverview" IsEnabled="True" >
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add Evaluation Results"   Name="submenuAddEvaluation" IsEnabled="True" Click="submenuAddEvaluation_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify Evaluation Results" Name="submenuModEvaluation" IsEnabled="False" Click="submenuModEvaluation_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/edit.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete selected Evaluation" Name="submenuDelEvaluation" IsEnabled="False" Click="submenuDelEvaluation_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png"  />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>

                            </ListView.ContextMenu>

                        </ListView>

                        <StackPanel Name="stkEvaluationDetails" Visibility="Collapsed" Grid.Row="1">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>

                                <!-- row 0 -->
                                <Label Grid.Row="0" Content="Please enter Evaluation Details" HorizontalAlignment="Center" Grid.ColumnSpan ="2" FontSize ="16"/>

                                <!-- row 1 -->
                                <Label Grid.Row="1" Grid.Column="0"  Content="Client Id: " />
                                <TextBox Name="tbxEvlClientId" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TabIndex="0" />

                                <!-- row 2 -->
                                <Label Grid.Row="2" Grid.Column="0"  Content="Assigned Instructor: " />
                                <ComboBox Name="cmbEvlInsId" Grid.Row="2" Grid.Column="2" TabIndex="0" Width="200" HorizontalAlignment="Left" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- row 3 -->
                                <Label Grid.Row="3" Grid.Column="0"  Content="Client Height: " />
                                <TextBox Name="tbxHeight" Grid.Row="3" Grid.Column="1" TabIndex="0" />

                                <!-- row 4 -->
                                <Label Grid.Row="4" Grid.Column="0"  Content="Client Weight: " />
                                <TextBox Name="tbxWeight" Grid.Row="4" Grid.Column="1" TabIndex="1" />

                                <!-- row 5 -->
                                <Label Grid.Row="5" Grid.Column="0"  Content="Client BMI: " />
                                <TextBox Name="tbxBMI" Grid.Row="5" Grid.Column="1" TabIndex="1" IsReadOnly="False" />

                                <!-- row 6 -->
                                <Label Grid.Row="6" Grid.Column="0"  Content="Client Heart Rate: " />
                                <TextBox Name="tbxHeartRate" Grid.Row="6" Grid.Column="1" TabIndex="2" />

                                <!-- row  7 -->
                                <Label Grid.Row="7" Grid.Column="0"  Content="Client Blood Pressure: " />
                                <TextBox Name="tbxBoodPressure" Grid.Row="7" Grid.Column="1" TabIndex="3" />

                                <!-- row  8 -->
                                <Label Grid.Row="8" Grid.Column="0"  Content="Client Goals: " />
                                <TextBox Name="tbxGoal" Grid.Row="8" Grid.Column="1" TabIndex="4" />

                                <!-- row  9 -->
                                <Label Grid.Row="9" Grid.Column="0"  Content="Client Condition: " />
                                <TextBox Name="tbxCondition" Grid.Row="9" Grid.Column="1" TabIndex="5" />

                                <!-- row  10 buttons -->
                                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                                    <Button Name="btnEvlCancel" Width="100" Content="Cancel" Margin="10,0" TabIndex="5" Click="btnEvlCancel_Click" />
                                    <Button Name="btnEvlOK" Width="100" Content="OK" Margin="10,0" Background ="LightGreen" TabIndex="6" Click="btnEvlOK_Click" />
                                </StackPanel>



                            </Grid>


                        </StackPanel>









                    </Grid>


                </TabItem>


            </TabControl>
        </StackPanel>



    </Grid>
</UserControl>
