GymInduction/GymInductionUI/Client.xaml

<Window x:Class="GymInductionUI.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymInductionUI"
        mc:Ignorable="d"
        
        
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBox Name="tbxSearchbox" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnSearch" Content="Search" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnReset" Content="Reset" Height="26" Width="100" Margin="10,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" >

            
            <Button Name="btnClient" Content="Client" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnExit" Content="Exit" Height="26" Width="100" Margin="10,0" />
        </StackPanel>

        
        <TabControl Name="tbcClient" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <TabItem Header="Client Details" Name="tbiClientDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="First Name: " />
                    <TextBox Name="tbxFirstName" Margin="0,5,0,5" Grid.Column="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Last Name: "/>
                    <TextBox Name ="tbxLastName" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Date of Birth: "/>
                    <TextBox Name="tbxDOB" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Gender: "/>
                    <TextBox Name="tbxGender" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="4" Content="Phone: "/>
                    <TextBox  Name ="tbxPhone" Grid.Column="1" Grid.Row="4"  Height="26" Width="150" HorizontalAlignment="Left" />

                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnSave" Grid.Column="2" Grid.Row="5"  Content="Save" Height="26" Width="100" Margin="10,0" />
                    <Button Name="btnCancel" Grid.Column="2" Grid.Row="5"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                        </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Induction Details Details" Name="tbiInductionDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="Induction Date: " />
                    <TextBox Name="tbxInductionDate" Margin="0,5,0,5" Grid.Column="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Induction Time: "/>
                    <TextBox Name ="tbxInductionTime" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Instructor: "/>
                    <TextBox Name="tbxInstructor" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Status: "/>
                    <TextBox Name="tbxStatus" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />


                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnIndSave" Grid.Column="2" Grid.Row="5"  Content="Save" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnIndCancel" Grid.Column="2" Grid.Row="5"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Evaluation Details" Name="tbiEvaluationDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="15,15" Content="Height: " />
                    <TextBox Name="tbxHeight" Margin="0,5,0,5" Grid.Column="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="1" Content="Weight: "/>
                    <TextBox Name ="tbxWeight" Grid.Column="1" Grid.Row="1"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="2" Content="Heart Rate: "/>
                    <TextBox Name="tbxHR" Grid.Column="1" Grid.Row="2"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="3" Content="Blood Presure: "/>
                    <TextBox Name="tbxBP" Grid.Column="1" Grid.Row="3"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="4" Content="Goal: "/>
                    <TextBox  Name ="tbxGoal" Grid.Column="1" Grid.Row="4"  Height="26" Width="150" HorizontalAlignment="Left" />
                    <Label Margin="15,15" Grid.Row="5" Content="Condition: "/>
                    <TextBox  Name ="tbxCondition" Grid.Column="1" Grid.Row="5"  Height="26" Width="150" HorizontalAlignment="Left" />

                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,0,10" >
                        <Button Name="btnEVSave" Grid.Column="2" Grid.Row="5"  Content="Save" Height="26" Width="100" Margin="10,0" />
                        <Button Name="btnEVCancel" Grid.Column="2" Grid.Row="5"  Content="Cancel" Height="26" Width="100" Margin="10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <Border BorderThickness="3" BorderBrush="Black" 
                    CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="4"/>
                </Border.Effect>

                <Frame Name="frmMain" />

            </Border>

        </TabControl>
    </Grid>
</Window>
