GymInduction/GymInductionUI/Dashboard.xaml

<Window x:Class="GymInductionUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymInductionUI"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBox Name="tbxSearchbox" Height="26" Width="100" Margin="10,0" ToolTip="This feature is currently under development" />
            <Button Name="btnSearch" Content="Search" Height="26" Width="100" Margin="10,0" Click="btnSearch_Click" ToolTip="This search area is currently under development" />
            <Button Name="btnReset" Content="Reset" Height="26" Width="100" Margin="10,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" >

            <Button Name="btnAdmin" Visibility="Collapsed" Content="Admin" Height="26" Width="100" Margin="10,0" Click="btnAdmin_Click" ToolTip="Click here to enter Admin area, to add users,view logs and analysis"  />
            <Button Name="btnClient"  Content="Client" Height="26" Width="100" Margin="10,0" Click="btnClient_Click" ToolTip="Click here to enter Client Area,Add Clients,Schedule Inductions or add Evaluation Details" />
            <Button Name="btnExit" Content="Exit" Height="26" Width="100" Margin="10,0" Click="btnExit_Click" ToolTip="Click here to Exit the Application" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <Border BorderThickness="1,3,1,5" BorderBrush="DodgerBlue" 
                    CornerRadius="2" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="blue" Opacity=".50" ShadowDepth="4"/>
                </Border.Effect>

                <Frame Name="frmMain" />

            </Border>
            
        </DockPanel> 
    </Grid>
</Window>
