GymInduction/GymInductionUI/Search.xaml

<Window x:Class="GymInductionUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymInductionUI"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <TextBox Name="tbxSearchbox" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnSearch" Content="Search" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnReset" Content="Reset" Height="26" Width="100" Margin="10,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" >

            <Button Name="btnAdmin" Content="Admin" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnClient" Content="Client" Height="26" Width="100" Margin="10,0" />
            <Button Name="btnExit" Content="Exit" Height="26" Width="100" Margin="10,0" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <Border BorderThickness="0" BorderBrush="Black" 
                    CornerRadius="2" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="4"/>
                </Border.Effect>

                <Frame Name="frmMain" />

            </Border>

        </DockPanel>


        <TabControl Name="tbcClientDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <TabItem Header="Client Details" Name="tbiClientDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,50,0,50" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" 
                                    Width="150"/>
                                    <GridViewColumn Header="Last Name" 
                                    Width="150"/>
                                    <GridViewColumn Header="Date Of Birth" 
                                    Width="150"/>
                                    
                                    <GridViewColumn Header="Phone Number" 
                                    Width="150"/>
                                  
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel  Grid.Row="21" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,50,0,50" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Induction Date" 
                                    Width="150"/>
                                    <GridViewColumn Header="Induction Time" 
                                    Width="150"/>
                                    <GridViewColumn Header="Instructor" 
                                    Width="150"/>
                                    <GridViewColumn Header="Status" 
                                    Width="150"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Evaluation Details" Name="tbiEvaluationDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,50,0,50" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Height" 
                                    Width="150"/>
                                    <GridViewColumn Header="Weight" 
                                    Width="150"/>
                                    <GridViewColumn Header="Heart Rate" 
                                    Width="150"/>
                                    <GridViewColumn Header="Blood Pressure" 
                                    Width="150"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel  Grid.Row="21" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,50,0,50" >
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Body Mass Index" 
                                    Width="150" />
                                    <GridViewColumn Header="Condition" 
                                    Width="150"/>
                                    <GridViewColumn Header="Goals" 
                                    Width="150"/>
                                    

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>


                </Grid>
            </TabItem>



            

        </TabControl>
    </Grid>
</Window>
