GymInduction/GymInductionUI/Search.xaml

<Page x:Class="GymInductionUI.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymInductionUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            

                <Frame Name="frmMain" />

            

        </DockPanel>


        <TabControl Name="tbcClientDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10,6,0">
            <TabItem Header="Client Details" Name="tbiClientDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstClientDetails" Grid.Row="0" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="tbkFirstName" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Last Name"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Date Of Birth"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Phone Number"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Gender"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                <ContextMenu.Items>
                                   
                                    <MenuItem Header="Modify current Client" Name="submenuModUser" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <Image Source="images/edit.png"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Current Client" Name="submenuDelUser" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <Image Source="images/delete.png"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>

                        </ListView.ContextMenu>


                    </ListView>

                    <ListView Name="lstInductionDetails" Grid.Row="2" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Induction Date"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Induction Time"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Instructor First Name"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Instructor Last Name"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>




                            </GridView>
                        </ListView.View>

                    </ListView>



                </Grid>
            </TabItem>
            <TabItem Header="Evaluation Details" Name="tbiEvaluationDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/dashback.jpg" Stretch="UniformToFill" Opacity=".04"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstEvaluationDetails" Grid.Row="0" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Height"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Weight"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Heart Rate"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Blood Presure"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="BMI"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>

                    </ListView>

                    <ListView Name="lstEvaluationDetails2" Grid.Row="2" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Induction Date"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Condition"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Goal"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                               
                            </GridView>
                        </ListView.View>

                    </ListView>



                </Grid>
            </TabItem>





        </TabControl>
    </Grid>
</Page>
